# forge

./: .gitignore  docker-compose.yaml
.claude/: settings.local.json
.github/workflows/: ci-api.yml  ci-frontend.yml  ci-ingestor.yml  mirror-bitnami.yml
apps/forge-api/: .env  Dockerfile  pom.xml
apps/forge-api/src/main/java/com/forge/api/: ForgeApiApplication.java
apps/forge-api/src/main/java/com/forge/api/dto/: RepoDTO.java  (+2 more)
apps/forge-api/src/main/resources/: application.properties
apps/forge-api/src/test/java/com/forge/api/: ForgeApiApplicationTests.java
apps/forge-frontend/: Dockerfile  package-lock.json  package.json
apps/forge-frontend/app/: globals.css  layout.tsx  page.tsx
apps/forge-frontend/app/lib/: api.ts
apps/forge-frontend/app/repos/[owner]/[repo]/: page.tsx
apps/forge-ingestor/: Dockerfile  pom.xml  response.txt
apps/forge-ingestor/src/main/java/com/forge/ingestor/: ForgeIngestorApplication.java
apps/forge-ingestor/src/main/java/com/forge/ingestor/client/: GitHubClient.java
apps/forge-ingestor/src/main/java/com/forge/ingestor/config/: TimescaleConfig.java
apps/forge-ingestor/src/main/java/com/forge/ingestor/model/elasticsearch/: SearchableCommit.Java  SearchableCommit.java  SearchableCommitRepository.Java
apps/forge-ingestor/src/main/java/com/forge/ingestor/model/mongodb/: RawWebhookEvent.java
apps/forge-ingestor/src/main/java/com/forge/ingestor/model/postgres/: Contributor.java  GitHubRepo.java
apps/forge-ingestor/src/main/java/com/forge/ingestor/model/timescale/: CommitMetric.java
apps/forge-ingestor/src/main/java/com/forge/ingestor/repository/elasticsearch/: SearchableCommitRepository.java
apps/forge-ingestor/src/main/java/com/forge/ingestor/repository/mongodb/: WebhookEventRepository.java
apps/forge-ingestor/src/main/java/com/forge/ingestor/repository/postgres/: ContributorRepository.java  GitHubRepoRepository.java
apps/forge-ingestor/src/main/java/com/forge/ingestor/scheduler/: IngestionScheduler.java
apps/forge-ingestor/src/main/java/com/forge/ingestor/service/: IngestionService.java  TimescaleService.java
apps/forge-ingestor/src/main/resources/: application.properties
apps/forge-ingestor/src/main/resources/db/migration/: V1__create_repositories.sql  V2__create_contributors.sql  V3__create_repo_contributors.sql  V4__add_commit_sha.sql
apps/forge-ingestor/src/main/resources/db/timescale/: V1__create_commit_metrics.sql
apps/forge-ingestor/src/test/java/com/forge/ingestor/: ForgeIngestorApplicationTests.java
docs/: cheatsheet.md
infra/argocd/: app-of-apps.yaml
infra/argocd/apps/: cert-manager.yaml  cloudflared.yaml  cloudnativepg.yaml  credentials.yaml  elasticsearch-exporter.yaml  elasticsearch.yaml  forge-api.yaml  forge-frontend.yaml  forge-ingestor.yaml  ingress-nginx.yaml  loki.yaml  mongodb-exporter.yaml  mongodb.yaml  postgres-exporter.yaml  postgresql.yaml  prometheus.yaml  redis-exporter.yaml  redis.yaml  sealed-secrets.yaml
infra/argocd/install/: values.yaml
infra/base/apps/forge-api/: deployment.yaml  ingress.yaml  sealed-secret.yaml
infra/base/apps/forge-frontend/: deployment.yaml  ingress.yaml  service.yaml
infra/base/apps/forge-ingestor/: deployment.yaml  sealed-secret.yaml  secret.yaml  serviceaccount.yaml
infra/base/credentials/: sealed-elasticsearch.yaml  sealed-forge-api.yaml  sealed-forge-ingestor.yaml  sealed-postgres.yaml
infra/base/databases/elasticsearch/: credentials.yaml  statefulset.yaml
infra/base/databases/mongodb/: credentials.yaml  sealed-credentials.yaml  statefulset.yaml
infra/base/databases/postgresql/: cluster.yaml  credentials.yaml  statefulset.yaml
infra/base/databases/redis/: credentials.yaml  sealed-credentials.yaml  statefulset.yaml
infra/base/databases/timescaledb/: cluster.yaml  credentials.yaml  sealed-credentials.yaml
infra/base/monitoring/mongodb-exporter/: deployment.yaml  sealed-secrets.yaml  service.yaml  servicemonitor.yaml
infra/base/networking/cert-manager/: clusterissuer.yaml
infra/base/networking/cloudflared/: configmap.yaml  credentials-secret.yaml  deployment.yaml
infra/base/networking/ingress/: cloudflare-secret.yaml  cluster-issuer.yaml  sealed-cloudflare-secret.yaml
infra/base/networking/network-policies/: allow-cloudflared.yaml  allow-databases.yaml  allow-forge-api.yaml  allow-forge-frontend.yaml  allow-forge-ingestor.yaml  allow-ingress-nginx.yaml  default-deny-all.yaml  network-policies.yaml
infra/base/security/rbac/: forge-serviceaccount.yaml
(+10 files in other folders)
